APP_IS_DEVELOPMENT=true
APP_JWT_KEY=20899858-A95F-4786-A5B6-8CF7D87A5486
APP_NAME=loanManagement
APP_PORT=3000
POSTGRES_DB_NAME=loan_management
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_USER=aashishailawadi